body{
    text-align: center;
    min-height: 100vh;
    font-size: 16px;
    justify-content: center;
    max-width: 200vh;
    

}
header{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style:italic ;
    text-align: center!important;
    font-size: 25px;
}
.container{
    display:grid;
    height: 100vh;
    grid-template-columns: lfr lfr lfr;
    grid-template-rows: 0.2fr 0.2fr ;
    grid-template-areas: 
                        "l1 main r1"
                         "l2 f1 f1";
   min-height: 10px;
}
#l1{
    grid-area: l1;
    
    font-size: 15px;
    border: 1px solid;
}
main{
    width: 120vh;
    
    grid-area: main;
    border: 1px solid;
    

}
#l2{
    grid-area: l2;
    
    border: 1px solid;
    

    
}
#r1{grid-area: r1;
   
   
   border: 1px solid;


}
#f1{
    grid-area: f1;
    text-align: left;
    justify-content: center;
    
    border: 1px solid;
}

#pol{
    background-color: chocolate;
    height:15vh;
    grid-area: pol;
    
}
#tech{
    background-color: aquamarine;
    height: 13vh;
    grid-area: tech;
}
#locals{background-color: aqua;
height: 12vh;
grid-area: locals;}
#opinion{background-color: darkolivegreen;
 height: 11vh;
grid-area: opinion;}
#sport{background-color: rebeccapurple;
height: 12vh;
grid-area: sport;}
@media (max-width: 576px
)
{.container{
    grid-template-columns: lfr;
    grid-template-rows:  2fr 2.5fr 2.6fr 1.5fr 1.5fr ;
    grid-template-areas: 
          "l1"
          "main"
          "r1"
          "l2"
          "f1"
    ;
}

}